{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .button \{\
  width: 170px;\
  padding-top: 30px;\
  padding-bottom: 30px;\
  text-align: center;\
  color: #000;\
  text-transform: uppercase;\
  font-weight: 600;\
  margin-left: 30px;\
  margin-bottom: 30px;\
  cursor: pointer;\
  display: inline-block;\
\}\
\
.button-1 \{\
  background-color: transparent;\
  border-radius: 50px;\
  -webkit-transition: all .15s ease-in-out;\
  transition: all .15s ease-in-out;\
  color: #00d7c3;\
\}\
.button-1:hover \{\
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;\
  border: 3px solid #00d7c3;\
\}}